:root{
    --font-stack: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    --dash-color: #1c94d3; 
    --post-intro-color: rgb(123, 123, 123);  
    --grey-color: rgb(220, 220, 220); 

    --upper-radius: 25px; 
    --lower-radius: 40px;
    --title-font-size: 20px;
    
    --post-title-font-size: 15px;
    --post-intro-font-size: 10px;

    --dash-grid-height: 200px;
    --dash-grid-width: calc(1.618*var(--dash-grid-height));

    --primary: white;
    --secondary: black; 
    --button-color: #36454F;
    --dashboard-color: var(--grey-color); 
}



.dark{
    --primary: #36454F;  
    --secondary: var(--grey-color);
    --button-color: white;
    --dash-color: #252a2d; 
    --dashboard-color: #161c20; 
}

body{
    background-color: var(--dashboard-color);
    padding: 0; 
    margin: 0; 
}

.container{
    display: grid;
    font-family: var(--font-stack); 
    grid-template: 150px 100% / 200px 100%;
}

.sidebar{
    background-color: var(--dash-color); 
    grid-row: 1 / 3;
    padding: 10px 0 0 50px; 
    font-weight: bolder;
}

.titles{
    color: white;  
    font-weight: bolder;
    font-size: var(--title-font-size);
    color: var(--secondary);
}   

.dash{
    color: white; 
}

.header{
    grid-column-start: 2;
    grid-column-end: 3; 
    padding: 20px; 
    box-shadow: 10px 0 5px 0 var(--shadow-color);
    background-color: var(--primary);
    color: var(--secondary); 
}

.input-bar{
    display: flex;
    gap: 10px;
    align-items: center;
    max-width: 1000px;
    min-width: 1000px;
    justify-content: space-between;
}

.search{
    position: relative;
    font-weight: bolder;
}

input{
    border-radius: 50px;
    padding-left: 10px; 
    border: 2px solid var(--grey-color); 
    background-color: var(--grey-color);
    height: 25px; 
    width: 500px; 
    flex: 1 2 auto; 
}

.icon{
    background-color: transparent;
    height: 20px; 
    width: 20px; 
    vertical-align: middle; 
    display: inline-block;
}

.welcome{
    padding-top: 20px;
    display: flex; 
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    min-width: 750px;
}

.welcome-flex{
    display: flex;
    flex: 1;
    min-width: 250px;
    max-width: 500px;
    gap: 20px;
}

.button-set{
    display: flex;
    gap: 25px;
}

.button-set>button{
    background-color: var(--dash-color);
    color: var(--grey-color); 
    font-weight: bolder;
    border: 0;
    border-radius: 50px;
    padding: 10px 20px;
}

.small-pfp{
    border-radius:100%; 
    height: var(--upper-radius); 
    width: var(--upper-radius);  
    background-color: #f0b429; 
    flex: 0 0 auto;
}

.large-pfp{
    border-radius: 100%; 
    height: var(--lower-radius); 
    width: var(--lower-radius);  
    background-color: #f0b429; 
    flex: 0 0 auto;
}

.dashboard{
    padding-left: 20px; 
}

.dash-grid{
    display: grid;  
    gap: 20px; 
    grid-template: repeat(3,var(--dash-grid-height)) / repeat(2, var(--dash-grid-width)) ;
}

.item{
    border-radius: 10px;
    border-left: 10px solid #f0b429;
    background-color: var(--primary);
    color: var(--secondary);
    padding: 20px;
}

.post-title{
    font-size: var(--post-title-font-size);
    font-weight: bolder; 
}

.post-intro{
    font-size: var(--post-intro-font-size); 
    color: var(--post-intro-color);
}

.light-dark{
    background-color: var(--button-color);
    border: 0; 
    font-weight: bolder;
    font-size: 15px;
} 

.dash-flex{
    display: flex; 
    background-color: var(--dashboard-color); 
    gap: 20px; 
}

.right-banner{
    display: grid;
    grid-template: repeat(2, 232px) / var(250px); 
}

.announcements, .trending{
    background-color: var(--primary);
    border-radius: 10px;
    height: 270px; 
    width: 250px;
    padding: 10px;
}

.announcements{
    grid-template-rows: 1/2;
}

.announce-item, .trending-item{
    color: var(--secondary);
    padding: 10px ;
}

.announce-title, .trending-title{
    font-size: 12px;
}

.trending-title{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: normal
}

.trending-item{
    margin-bottom: 10px;
}

.one, .two, .three{
    border-bottom: 2px solid var(--dashboard-color); 
}

.trending{
    grid-template-rows: 2/3;
}
